<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style/commonStyle.css" rel="stylesheet" />
    <link href="js/firebaseSetting.js" />
    <title>8Woårld-상세</title>
    <style>
        /*모든 공통 스타일은 c_로 시작합니다.  class 명에 추가해서 사용해 주세요!*/

        /* font 추가 */
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            padding: 3rem 5rem;
            font-family: "GmarketSansMedium";


            position: relative;
            width:100%;
            height:100%;
        }

        /* button style */
        .c_button {
            margin: 20px;
            border: unset;
            border-radius: 10px;
            background-color: #85c1e9;
            color: #ffffff;
            padding: 10px 13px;
            font-weight: bold;

            &:hover {
                background-color: #5dade2;
                cursor: pointer;
            }
        }

        .c_button_s {
            width: 80px;
            font-size: 15px;
        }

        .c_button_m {
            width: 130px;
            font-size: 18px;
        }

        .c_button_l {
            width: 180px;
            font-size: 22px;
        }

        /* card style */
        /*카드의 경우 게임 검색 창에서만 사용 하기에 작업 중반부에 업데이트*/

        /* icon style */
        .c_icon_s {
            width: 30px;
            height: 30px;
            margin: 20px;
        }

        .c_icon_m {
            width: 50px;
            height: 50px;
            margin: 20px;
        }

        .c_icon_l {
            width: 80px;
            height: 80px;
            margin: 20px;
        }

        .c_icon_hover {
            &:hover {
                cursor: pointer;
            }
        }



        #modalBtn,
        #modalCloseBtn {
            cursor: pointer;

        }

        #modalContainer {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }

        #modalContent {
            position: absolute;
            background-color: #8a9aa7;
            width: 300px;
            height: 150px;
            padding: 15px;

        }

        #modalContainer.hidden {
            display: none;
        }

        .main {
           background-image: url(/Users/t2024-m0173/dev/8world/src/img/background1.jpeg);
           background-size: contain;
            width: 600px;
            height: 400px;
            text-align: center;
           

        }

        .modalFooter {
            text-align: right;
        }


        .mainFooter {
            background-color: blue;
            text-align: center;
            width: 600px;
        }

      
      
        .link-sns {
            list-style: none;
        }

        .img-github,
        .img-velog {
            width: 55px;
        
        }

 
    </style>

</head>

<body>

    <div class="main">

        
    </div>
    <div class="mainFooter">
        <button class="c_button" id="admendBtn">수정</button>
        <button class="c_button" id="deleteBtn">삭제</button>
        <a href="..."><img class="img-github"
            src="/Users/t2024-m0173/dev/8world/src/img/icon-github.png" alt="깃허브 주소" /></a>
    <a href="...."><img class="img-velog"
            src="/Users/t2024-m0173/dev/8world/src/img/icon-velog.png" alt="블로그 주소" /></a>


    </div>

    <div id="modalContainer" class="hidden">
        <div id="modalContent">
            <p>팀원을 삭제합니다.</p>
            <div class="modalFooter">
                <button class="c_button" id="modalCloseBtn">닫기</button>
                <button class="c_button" id="modalDeleteBtn">삭제</button>
            </div>
        </div>
    </div>

</body>

<script type="module">

    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    const firebaseConfig = {

        apiKey: "AIzaSyDBzg-CgJ_rurOKVL3QsX14yfRyat4fy6c",
        authDomain: "world-6960c.firebaseapp.com",
        projectId: "world-6960c",
        storageBucket: "world-6960c.appspot.com",
        messagingSenderId: "892743835529",
        appId: "1:892743835529:web:b4eef016af8ecfb8884b58"

    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);


    const deleteBtn = document.getElementById('deleteBtn');
    const modalCloseBtn = document.getElementById('modalCloseBtn');
    const modal = document.getElementById('modalContainer');

    deleteBtn.addEventListener('click', () => {
        modal.classList.remove('hidden');
    });

    modalCloseBtn.addEventListener('click', () => {
        modal.classList.add('hidden');
    });



    let docs = await getDocs(collection(db, "user"));
    docs.forEach((doc) => {
        let row = doc.data();
        console.log(row);
    });

    function memberInfo() {
        let blog_url = $('blog_url').val();
        let character_image = $('character_image').val();
        let comment = $('comment').val();
        let github_url = $('github_url').val();
        let mbti = $('mbti').val();
        let name = $('name').val();
        let image = $('image').val();

        
       
    }
    console.log(memberInfo);
    document.getElementById("name").val();
    
</script>
</body>

</html>